// ConsoleApplication1.20.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 17. Задача 2.   

#include <iostream>
#include <locale.h>
using namespace std;

int rearrangArray(int *par, int ar[10]) { 
     int ra[10];
     *par = ar[0];	
	for (int i = 0; i < 10; i++) {
      ra[i] = *(par + 9-i); 
	}	
	for (int i = 0; i < 10; i++) {
		ar[i] = ra[i];
	}
	*par = ra[0];
	return *par;
}

int main()
{
	setlocale(LC_ALL, "Rus");
	int array[10], *pointer= &array[0];
	cout << "\nВведите элементы массива: \n";
	for (int i = 0; i < 10; i++) {
		cin>> array[i];
	}
	*pointer = rearrangArray(pointer, array);
	cout <<"\nПереставленный массив: ";
	for (int i = 0; i < 10; i++) {
		cout << *(pointer + i)<<" ";
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
